<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
        }
        .container{
            width: 350px;
            height: 400px;
            margin-top: 20px;
            overflow: hidden;
            box-shadow: 3px 3px 2px gray;
            position: relative;
        }
        .container img{
            width: 350px;
            height: 200px;
        }
        .container:hover img{
            transform: scale(1.5,1.5);
            filter: blur(2px);
            -webkit-filter: blur(2px);
        }
        .content_{
            width:350px;
            height: 160px;
            position: relative;
            top:-20px;
            transition: top 1s ease;
        }
        .content{
            background: white;
            padding-left: 15px;
            padding-right: 15px;
        }
        .container:hover div{
            top: -90px;
        }
        .information{
            padding-left: 15px;
            font-size: 13px;
            color:rgb(173, 165, 165);
        }
        .jieshao{
            display: none;
            padding-top: 5px;
            font-size:15px;
            color:rgb(95, 93, 93);
        }
        .container:hover p{
            display: block;
        }
        .span1{
            background-color: rgb(236, 101, 23);
            margin: 0;
            width:40px;
            font-size: 12px;
            text-align: center;
            color: white;
        }
        .span2{
            position:absolute;
            top:30px;
            left:270px;
            background-color: rgb(236, 101, 23);
            color: white;
            width:50px;
            height:50px;
            border-radius: 25px;
            text-align: center;
            font-size: 13px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="zhanqiao0.jpg" >
        <span class="span2">15 五月</span>
        <div class="content_">
            <div class="span1">照片</div>
            <div class="content">
                <h2 style="padding-top:10px;">青岛栈桥</h2>
                <p style="color:orange; padding-top:13px;">国家AAAA级旅游景区</p>
                <p class="jieshao">青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区，
                    也是首批国家AAAA级旅游景区。青岛栈桥位于游人如织的青岛中山路南端，
                    桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛。
                </p>
            </div>
        </div>
        <div class="information">10分钟前&nbsp;&nbsp;&nbsp;123评论</div>
    </div>
</body>
</html>